management.endpoints.jmx.exposure.include=*
#-----------------------------------------------
spring.datasource.username=sa
spring.datasource.password=redbull971985
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=computerparts;encrypt=true;trustServerCertificate=true
#--------------------------------------------------------------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
#---------------------------
encryption.salt.rounds=10
#-------------------------
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=computerParts
jwt.expiryInSeconds=604800